@charset "UTF-8";
body {
  background: #eac435;
  transition: background 2.2s;
  color: #000;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
.line1,
.line2 {
  width: 10px;
  height: 160px;
}
.line1,.line2,.texts,.devtips,.gridcontainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.line2 {
  transform: translate(-50%, -50%) rotate(180deg);
}
.line {
  width: 10px;
  height: 80px;
  background: #000;
  animation: lines 0.8s 1;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
@keyframes lines {
  60% {
    height: 10px;
  }
  100% {
    height: 0;
  }
}
.texts {
  display: flex;
  font-size: 6em;
}
.texts span {
  opacity: 0;
  animation-fill-mode: forwards;
}
.sone {
  animation: move 1s 1;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}
.sthr {
  animation: mover 1s 1;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}
@keyframes move {
  0% {
    opacity: 1;
  }
  100% {
    transform: translatex(-0.8em);
    opacity: 1;
  }
}
@keyframes mover {
  0% {
    opacity: 1;
  }
  100% {
    transform: translatex(0.8em);
    opacity: 1;
  }
}
.devtips {
  text-align: center;
  font-size: 0.4em;
  letter-spacing: 0.01em;
}
.textin {
  animation: textin 1s 1;
  animation-delay: 1.8s;
  animation-timing-function: cubic-bezier(0.1, 1.51, 1, 1.02);
}
@keyframes textin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gridcontainer {
  width: 80vw;
  height: 80vh;
  max-width: 840px;
  max-height: 600px;
  background: #f7f7f7;
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  transition: opacity 2.2s;
  box-shadow: 0px 0px 10px 0.1px #000;
}
.image {
  max-width: 460px;
  grid-column: 1/span 5;
  grid-row: 1/9;
  background-blend-mode: multiply;
  background-color: #b7a7c0;
  background-image: url(https://pbs.twimg.com/profile_images/1005481162209296385/Tzl8lzzk.jpg);
  background-size: cover;
  background-position: -60px;
  background-repeat: no-repeat;
  z-index: 1;
}
.name {
  font-size: 2em;
  max-height: 1em;
  max-width: 10em;
  padding: 0.2em;
  grid-column: 5/ 8;
  grid-row: 2;
  z-index: 2;
}
.name span {
  padding: 0.1em;
  background-color: #00ffa7;
}
.about,
.sociallinks {
  grid-column: 5/8;
  grid-row: 4/ 9;
  font-size: 1em;
  font-family: "Inconsolata", sans-serif;
  z-index: 2;
}
.about p {
  min-width:180px;
  padding: 0.1em;
  line-height: 1.2em;
  letter-spacing: 0.04em;
  background: #eee;
}
.links {
  margin-left: 10px;
  grid-row: 8;
  grid-column: 8;
  writing-mode: vertical-lr;
}
.links span {
  cursor: pointer;
  padding: 1em;
  display: block;
  transform: rotate(180deg);
}
.links span:first-of-type {
  background: #00ffa7;
}
.sociallinks {
  display: none;
}
.linkitems {
  width: 200px;
  margin: 1em;
  font-size: 1.4em;
  display: flex;
  justify-content: space-evenly;
}
.linkitems:nth-of-type(2),
.linkitems:nth-of-type(4) {
  margin-left: 40%;
}
.linkitems:nth-of-type(1):hover {
  color: #ff0000;
}
.linkitems:nth-of-type(2):hover {
  color: #247ba0;
}
.linkitems:nth-of-type(3):hover {
  color: #1da1f2;
}
.linkitems:nth-of-type(4):hover {
  color: #5863f8;
}

@media screen and (max-width:500px){
  .linkitems{
    margin:1em 0;
    font-size:1em;
  }
}